{
  // visuals
  "window.autoDetectColorScheme": true,
  "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss06', 'zero'",
  "editor.cursorBlinking": "phase",
  "editor.suggestSelection": "first",
  "editor.wordWrap": "on",
  "editor.bracketPairColorization.enabled": true,
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "search.exclude": {
    "**/.git": true,
    "**/.nuxt": true,
    "**/.pnpm": true,
    "**/.vscode": true,
    "**/.yarn": true,
    "**/.turbo": true,
    "**/dist/**": true,
    "**/out/**": true,
    "**/logs": true,
    "**/node_modules": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/yarn.lock": true
  },
  // general
  "editor.unicodeHighlight.invisibleCharacters": false,
  "workbench.startupEditor": "none",
  // git
  "git.autofetch": true,
  "git.untrackedChanges": "separate",
  // github
  "githubPullRequests.pullBranch": "never",
  // eslint
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "eslint.quiet": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "svelte",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ],
  // languages
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "javascript.preferences.quoteStyle": "single",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "javascript.suggest.completeJSDocs": true,
  "javascript.suggest.jsdoc.generateReturns": true,
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "typescript.preferences.quoteStyle": "single",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "typescript.suggest.completeJSDocs": true,
  "typescript.suggest.jsdoc.generateReturns": true,
  "[html]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[markdown]": {
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  // conventional commits
  "conventionalCommits.showNewVersionNotes": false
}
